# GraphQl.Extensions

./: .gitignore  GraphQl.Extension.sln  README.md  appveyor.yml
src/GraphQl.Extensions/: GraphQl.Extensions.csproj
src/GraphQl.Extensions/Extensions/: ExecutionResultExtensions.cs
src/GraphQl.Extensions/Formatters/: GraphQlCsvFormatter.cs  GraphQlXlsxFormatter.cs
src/samples/GraphQl.Extensions.Samples.AspNetCore/: GraphQl.Extensions.Samples.AspNetCore.csproj  Program.cs  Startup.cs
src/samples/GraphQl.Extensions.Samples.AspNetCore/Controllers/: GraphQlController.cs
src/samples/GraphQl.Extensions.Samples.AspNetCore/DAO/: IProductDao.cs  ProductDao.cs
src/samples/GraphQl.Extensions.Samples.AspNetCore/Model/: GraphQlQuery.cs  Product.cs  ProductType.cs  ProductsQuery.cs  ProductsSchema.cs
src/samples/GraphQl.Extensions.Samples.AspNetCore/Properties/: launchSettings.json
tests/GraphQl.Extensions.Tests/: GraphQl.Extensions.Tests.csproj
tests/GraphQl.Extensions.Tests/ExecutionResultExtensionsTests/: ExecutionResultMockFactory.cs  WhenExportingToCsvTests.cs  WhenExportingToDataTableTests.cs
